class Map {
    /** 2D array to represent rows and columns */
    field Array grid;

    method Array getGrid() {
        return grid;
    }

    /** Initialize a 16x32 map filled with zeros (empty) */
    constructor Map new() {
        var int i, j;
        var Array currentRow;

        let grid = Array.new(16); // 16 rows

        let i = 0;
        while (i < 16) {
           let grid[i] = Array.new(32);  // Each row has 32 columns
           let j = 0;
           let currentRow = grid[i];

           while (j < 32) {
               // Initialize grid[i][j] to zero (empty)
               let currentRow[j] = 0;
               let j = j + 1;
           }
           let i = i + 1;
        }

        return this;
    }

    method void dispose() {
        var int i;
        var Array row;

        let i = 0;

        while (i < 16) {
            let row = grid[i];
            do Memory.deAlloc(row);
            let i = i + 1;
        }

        do Memory.deAlloc(grid);
        do Memory.deAlloc(this);
        return;
    }

    /** Sets block at specific (x, y) */
    method void setBlock(int x, int y, int value) {
        var Array currentRow;
        let currentRow = grid[y];
        let currentRow[x] = value;
        return;
    }

    /** Gets block at specific (x, y) */
    method int getBlockAt(int x, int y) {
        var Array currentRow;
        let currentRow = grid[y];
        return currentRow[x];
    }

    /** Fills map with solid blocks */
    method void fill() {
        // generated by map-editor
        do setBlock(0, 0, 1);
        do setBlock(1, 0, 1);
        do setBlock(2, 0, 1);
        do setBlock(3, 0, 1);
        do setBlock(4, 0, 1);
        do setBlock(5, 0, 1);
        do setBlock(6, 0, 1);
        do setBlock(7, 0, 1);
        do setBlock(8, 0, 1);
        do setBlock(9, 0, 1);
        do setBlock(10, 0, 1);
        do setBlock(11, 0, 1);
        do setBlock(12, 0, 1);
        do setBlock(13, 0, 1);
        do setBlock(14, 0, 1);
        do setBlock(15, 0, 1);
        do setBlock(16, 0, 1);
        do setBlock(17, 0, 1);
        do setBlock(18, 0, 1);
        do setBlock(19, 0, 1);
        do setBlock(20, 0, 1);
        do setBlock(21, 0, 1);
        do setBlock(22, 0, 1);
        do setBlock(23, 0, 1);
        do setBlock(24, 0, 1);
        do setBlock(25, 0, 1);
        do setBlock(26, 0, 1);
        do setBlock(27, 0, 1);
        do setBlock(28, 0, 1);
        do setBlock(29, 0, 1);
        do setBlock(30, 0, 1);
        do setBlock(31, 0, 1);
        do setBlock(0, 1, 1);
        do setBlock(2, 1, 1);
        do setBlock(11, 1, 1);
        do setBlock(15, 1, 1);
        do setBlock(0, 2, 1);
        do setBlock(2, 2, 1);
        do setBlock(4, 2, 1);
        do setBlock(5, 2, 1);
        do setBlock(7, 2, 1);
        do setBlock(8, 2, 1);
        do setBlock(9, 2, 1);
        do setBlock(11, 2, 1);
        do setBlock(13, 2, 1);
        do setBlock(15, 2, 1);
        do setBlock(17, 2, 1);
        do setBlock(19, 2, 1);
        do setBlock(20, 2, 1);
        do setBlock(21, 2, 1);
        do setBlock(22, 2, 1);
        do setBlock(23, 2, 1);
        do setBlock(24, 2, 1);
        do setBlock(25, 2, 1);
        do setBlock(26, 2, 1);
        do setBlock(27, 2, 1);
        do setBlock(29, 2, 1);
        do setBlock(30, 2, 1);
        do setBlock(31, 2, 1);
        do setBlock(0, 3, 1);
        do setBlock(4, 3, 1);
        do setBlock(11, 3, 1);
        do setBlock(13, 3, 1);
        do setBlock(15, 3, 1);
        do setBlock(17, 3, 1);
        do setBlock(19, 3, 1);
        do setBlock(20, 3, 1);
        do setBlock(27, 3, 1);
        do setBlock(29, 3, 1);
        do setBlock(30, 3, 1);
        do setBlock(31, 3, 1);
        do setBlock(0, 4, 1);
        do setBlock(2, 4, 1);
        do setBlock(4, 4, 1);
        do setBlock(5, 4, 1);
        do setBlock(6, 4, 1);
        do setBlock(7, 4, 1);
        do setBlock(8, 4, 1);
        do setBlock(9, 4, 1);
        do setBlock(10, 4, 1);
        do setBlock(11, 4, 1);
        do setBlock(13, 4, 1);
        do setBlock(15, 4, 1);
        do setBlock(17, 4, 1);
        do setBlock(19, 4, 1);
        do setBlock(20, 4, 1);
        do setBlock(22, 4, 1);
        do setBlock(23, 4, 1);
        do setBlock(24, 4, 1);
        do setBlock(25, 4, 1);
        do setBlock(27, 4, 1);
        do setBlock(29, 4, 1);
        do setBlock(30, 4, 1);
        do setBlock(31, 4, 1);
        do setBlock(0, 5, 1);
        do setBlock(2, 5, 1);
        do setBlock(4, 5, 1);
        do setBlock(5, 5, 1);
        do setBlock(7, 5, 1);
        do setBlock(8, 5, 1);
        do setBlock(13, 5, 1);
        do setBlock(17, 5, 1);
        do setBlock(19, 5, 1);
        do setBlock(20, 5, 1);
        do setBlock(22, 5, 1);
        do setBlock(25, 5, 1);
        do setBlock(27, 5, 1);
        do setBlock(31, 5, 1);
        do setBlock(0, 6, 1);
        do setBlock(7, 6, 1);
        do setBlock(8, 6, 1);
        do setBlock(9, 6, 1);
        do setBlock(10, 6, 1);
        do setBlock(11, 6, 1);
        do setBlock(12, 6, 1);
        do setBlock(13, 6, 1);
        do setBlock(14, 6, 1);
        do setBlock(15, 6, 1);
        do setBlock(16, 6, 1);
        do setBlock(17, 6, 1);
        do setBlock(22, 6, 1);
        do setBlock(23, 6, 1);
        do setBlock(25, 6, 1);
        do setBlock(27, 6, 1);
        do setBlock(28, 6, 1);
        do setBlock(29, 6, 1);
        do setBlock(31, 6, 1);
        do setBlock(0, 7, 1);
        do setBlock(2, 7, 1);
        do setBlock(3, 7, 1);
        do setBlock(4, 7, 1);
        do setBlock(5, 7, 1);
        do setBlock(6, 7, 1);
        do setBlock(7, 7, 1);
        do setBlock(8, 7, 1);
        do setBlock(16, 7, 1);
        do setBlock(17, 7, 1);
        do setBlock(18, 7, 1);
        do setBlock(19, 7, 1);
        do setBlock(20, 7, 1);
        do setBlock(21, 7, 1);
        do setBlock(22, 7, 1);
        do setBlock(23, 7, 1);
        do setBlock(24, 7, 1);
        do setBlock(25, 7, 1);
        do setBlock(27, 7, 1);
        do setBlock(31, 7, 1);
        do setBlock(0, 8, 1);
        do setBlock(5, 8, 1);
        do setBlock(6, 8, 1);
        do setBlock(7, 8, 1);
        do setBlock(8, 8, 1);
        do setBlock(10, 8, 1);
        do setBlock(11, 8, 1);
        do setBlock(12, 8, 1);
        do setBlock(13, 8, 1);
        do setBlock(14, 8, 1);
        do setBlock(15, 8, 1);
        do setBlock(16, 8, 1);
        do setBlock(17, 8, 1);
        do setBlock(25, 8, 1);
        do setBlock(27, 8, 1);
        do setBlock(29, 8, 1);
        do setBlock(30, 8, 1);
        do setBlock(31, 8, 1);
        do setBlock(0, 9, 1);
        do setBlock(1, 9, 1);
        do setBlock(2, 9, 1);
        do setBlock(3, 9, 1);
        do setBlock(5, 9, 1);
        do setBlock(7, 9, 1);
        do setBlock(8, 9, 1);
        do setBlock(10, 9, 1);
        do setBlock(11, 9, 1);
        do setBlock(15, 9, 1);
        do setBlock(16, 9, 1);
        do setBlock(17, 9, 1);
        do setBlock(19, 9, 1);
        do setBlock(20, 9, 1);
        do setBlock(21, 9, 1);
        do setBlock(22, 9, 1);
        do setBlock(23, 9, 1);
        do setBlock(25, 9, 1);
        do setBlock(27, 9, 1);
        do setBlock(31, 9, 1);
        do setBlock(0, 10, 1);
        do setBlock(5, 10, 1);
        do setBlock(7, 10, 1);
        do setBlock(8, 10, 1);
        do setBlock(10, 10, 1);
        do setBlock(11, 10, 1);
        do setBlock(13, 10, 1);
        do setBlock(15, 10, 1);
        do setBlock(16, 10, 1);
        do setBlock(17, 10, 1);
        do setBlock(23, 10, 1);
        do setBlock(25, 10, 1);
        do setBlock(27, 10, 1);
        do setBlock(28, 10, 1);
        do setBlock(29, 10, 1);
        do setBlock(31, 10, 1);
        do setBlock(0, 11, 1);
        do setBlock(2, 11, 1);
        do setBlock(4, 11, 1);
        do setBlock(5, 11, 1);
        do setBlock(8, 11, 1);
        do setBlock(10, 11, 1);
        do setBlock(11, 11, 1);
        do setBlock(13, 11, 1);
        do setBlock(15, 11, 1);
        do setBlock(16, 11, 1);
        do setBlock(17, 11, 1);
        do setBlock(18, 11, 1);
        do setBlock(19, 11, 1);
        do setBlock(20, 11, 1);
        do setBlock(21, 11, 1);
        do setBlock(23, 11, 1);
        do setBlock(25, 11, 1);
        do setBlock(27, 11, 1);
        do setBlock(31, 11, 1);
        do setBlock(0, 12, 1);
        do setBlock(8, 12, 1);
        do setBlock(10, 12, 1);
        do setBlock(13, 12, 1);
        do setBlock(15, 12, 1);
        do setBlock(19, 12, 1);
        do setBlock(20, 12, 1);
        do setBlock(21, 12, 1);
        do setBlock(23, 12, 1);
        do setBlock(27, 12, 1);
        do setBlock(29, 12, 1);
        do setBlock(30, 12, 1);
        do setBlock(31, 12, 1);
        do setBlock(0, 13, 1);
        do setBlock(1, 13, 1);
        do setBlock(2, 13, 1);
        do setBlock(3, 13, 1);
        do setBlock(5, 13, 1);
        do setBlock(6, 13, 1);
        do setBlock(7, 13, 1);
        do setBlock(8, 13, 1);
        do setBlock(10, 13, 1);
        do setBlock(12, 13, 1);
        do setBlock(13, 13, 1);
        do setBlock(15, 13, 1);
        do setBlock(17, 13, 1);
        do setBlock(19, 13, 1);
        do setBlock(20, 13, 1);
        do setBlock(21, 13, 1);
        do setBlock(23, 13, 1);
        do setBlock(24, 13, 1);
        do setBlock(25, 13, 1);
        do setBlock(26, 13, 1);
        do setBlock(27, 13, 1);
        do setBlock(29, 13, 1);
        do setBlock(30, 13, 1);
        do setBlock(31, 13, 1);
        do setBlock(17, 14, 1);
        do setBlock(23, 14, 1);
        do setBlock(31, 14, 1);
        do setBlock(0, 15, 1);
        do setBlock(1, 15, 1);
        do setBlock(2, 15, 1);
        do setBlock(3, 15, 1);
        do setBlock(4, 15, 1);
        do setBlock(5, 15, 1);
        do setBlock(6, 15, 1);
        do setBlock(7, 15, 1);
        do setBlock(8, 15, 1);
        do setBlock(9, 15, 1);
        do setBlock(10, 15, 1);
        do setBlock(11, 15, 1);
        do setBlock(12, 15, 1);
        do setBlock(13, 15, 1);
        do setBlock(14, 15, 1);
        do setBlock(15, 15, 1);
        do setBlock(16, 15, 1);
        do setBlock(17, 15, 1);
        do setBlock(18, 15, 1);
        do setBlock(19, 15, 1);
        do setBlock(20, 15, 1);
        do setBlock(21, 15, 1);
        do setBlock(22, 15, 1);
        do setBlock(23, 15, 1);
        do setBlock(24, 15, 1);
        do setBlock(25, 15, 1);
        do setBlock(26, 15, 1);
        do setBlock(27, 15, 1);
        do setBlock(28, 15, 1);
        do setBlock(29, 15, 1);
        do setBlock(30, 15, 1);
        do setBlock(31, 15, 1);

        return;
    }
}