// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=reg0Load, b=reg1Load, c=reg2Load, d=reg3Load, e=reg4Load, f=reg5Load, g=reg6Load, h=reg7Load);

    Register(in=in, load=reg0Load, out=reg0Out);
    Register(in=in, load=reg1Load, out=reg1Out);
    Register(in=in, load=reg2Load, out=reg2Out);
    Register(in=in, load=reg3Load, out=reg3Out);
    Register(in=in, load=reg4Load, out=reg4Out);
    Register(in=in, load=reg5Load, out=reg5Out);
    Register(in=in, load=reg6Load, out=reg6Out);
    Register(in=in, load=reg7Load, out=reg7Out);

    Mux8Way16(a=reg0Out, b=reg1Out, c=reg2Out, d=reg3Out, e=reg4Out, f=reg5Out, g=reg6Out, h=reg7Out, sel=address, out=out);
}